source/index.html.haml
.content
  %profile-container
    %avatar
    %playertag
      %h1 Buddy Magsipoc
    %mainrace
      %h2 Test

    %joined
      Joined Novemebr 11, 2015
  %stats-container
    .summary
      %recentgames
        .section-title Last 20

        %ul
          - 20.times do 
            %li 1v1 Lost Temple (WIN)

      %miscstats
        %games_count
          .section-title Games in the last year
          .section-content
            %span.stat-value 513 total
            %p Nov 17, 2014 - Nov 17, 2015
        %games_count
          .section-title Current Play Streak
          .section-content
            %span.stat-value 513 days
            %p Nov 17, 2014 - Nov 17, 2015



    %grid
      .section-title
        Games History

      %box.l1
      %box.w3
      %box.l2
      %box.w1
      %box.w2
      %box.none
      %box.w2
      %box.l3
      %box.w3
      %box.w2
      %box.none
      %box.l1

      %box.l1
      %box.l1
      %box.l1
      %box.l1
      %box.l1
      %box.l1
      %box.l1
      %box.l1
      %box.l1
      %box.l1
      %box.l1
      %box.l1
      %box.l1
      %box.l1
      %box.l1
      %box.l1
      %box.l1
      %box.l1
      %box.l1
      %box.l1
      %box.l1
      %box.l1
      %box.l1
      %box.l1
      %box.l1
      %box.l1
      %box.l1
      %box.l1
      %box.l1
      %box.l1
      %box.l1
      %box.w3
      %box.l2
      %box.w1
      %box.w2
      %box.none
      %box.w2
      %box.l3
      %box.w3
      %box.w2
      %box.none
      %box.l1
      %box.w3
      %box.l2
      %box.w1
      %box.w2
      %box.none
      %box.w2
      %box.l3
      %box.w3
      %box.w2
      %box.none
      %box.l1
      %box.w3
      %box.l2
      %box.w1
      %box.w2
      %box.none
      %box.w2
      %box.l3
      %box.w3
      %box.w2
      %box.none
      %box.l1
      %box.w3
      %box.l2
      %box.w1
      %box.w2
      %box.none
      %box.w2
      %box.l3
      %box.w3
      %box.w2
      %box.none
      %box.l1
      %box.w3
      %box.l2
      %box.w1
      %box.w2
      %box.none
      %box.w2
      %box.l3
      %box.w3
      %box.w2
      %box.none
      %box.l1
      %box.w3
      %box.l2
      %box.w1
      %box.w2
      %box.none
      %box.w2
      %box.l3
      %box.w3
      %box.w2
      %box.none
      %box.l1
      %box.w3
      %box.l2
      %box.w1
      %box.w2
      %box.none
      %box.w2
      %box.l3
      %box.w3
      %box.w2
      %box.none
      %box.l1
      %box.w3
      %box.l2
      %box.w1
      %box.w2
      %box.none
      %box.w2
      %box.l3
      %box.w3
      %box.w2
      %box.none
      %box.l1
      %box.w3
      %box.l2
      %box.w1
      %box.w2
      %box.none
      %box.w2
      %box.l3
      %box.w3
      %box.w2
      %box.none
      %box.l1
      %box.w3
      %box.l2
      %box.w1
      %box.w2
      %box.none
      %box.w2
      %box.l3
      %box.w3
      %box.w2
      %box.none
      %box.l1
      %box.w3
      %box.l2
      %box.w1
      %box.w2
      %box.none
      %box.w2
      %box.l3
      %box.w3
      %box.w2
      %box.none
      %box.l1
      %box.w3
      %box.l2
      %box.w1
      %box.w2
      %box.none
      %box.w2
      %box.l3
      %box.w3
      %box.w2
      %box.none
      %box.l1
      %box.w3
      %box.l2
      %box.w1
      %box.w2
      %box.none
      %box.w2
      %box.l3
      %box.w3
      %box.w2
      %box.none
      %box.l1
      %box.w3
      %box.l2
      %box.w1
      %box.w2
      %box.none
      %box.w2
      %box.l3
      %box.w3
      %box.w2
      %box.none
      %box.l1
      %box.w3
      %box.l2
      %box.w1
      %box.w2
      %box.none
      %box.w2
      %box.l3
      %box.w3
      %box.w2
      %box.none
      %box.l1
      %box.w3
      %box.l2
      %box.w1
      %box.w2
      %box.none
      %box.w2
      %box.l3
      %box.w3
      %box.w2
      %box.none
      %box.l1
      %box.w3
      %box.l2
      %box.w1
      %box.w2
      %box.none
      %box.w2
      %box.l3
      %box.w3
      %box.w2
      %box.none
      %box.l1
      %box.w3
      %box.l2
      %box.w1
      %box.w2
      %box.none
      %box.w2
      %box.l3
      %box.w3
      %box.w2
      %box.none
      %box.l1
      %box.w3
      %box.l2
      %box.w1
      %box.w2
      %box.none
      %box.w2
      %box.l3
      %box.w3
      %box.w2
      %box.none
      %box.l1
      %box.w3
      %box.l2
      %box.w1
      %box.w2
      %box.none
      %box.w2
      %box.l3
      %box.w3
      %box.w2
      %box.none
      %box.l1
      %box.w3
      %box.l2
      %box.w1
      %box.w2
      %box.none
      %box.w2
      %box.l3
      %box.w3
      %box.w2
      %box.none
      %box.l1
      %box.w3
      %box.l2
      %box.w1
      %box.w2
      %box.none
      %box.w2
      %box.l3
      %box.w3
      %box.w2
      %box.none
      %box.l1
      %box.w3
      %box.l2
      %box.w1
      %box.w2
      %box.none
      %box.w2
      %box.l3
      %box.w3
      %box.w2
      %box.none
      %box.l1
      %box.w3
      %box.l2
      %box.w1
      %box.w2
      %box.none
      %box.w2
      %box.l3
      %box.w3
      %box.w2
      %box.none
      %box.l1
      %box.w3
      %box.l2
      %box.w1
      %box.w2
      %box.none
      %box.w2
      %box.l3
      %box.w3
      %box.w2
      %box.none
      %box.l1
      %box.w3
      %box.l2
      %box.w1
      %box.w2
      %box.none
      %box.w2
      %box.l3
      %box.w3
      %box.w2
      %box.none
      %box.l1
      %box.w3
      %box.l2
      %box.w1
      %box.w2
      %box.none
      %box.w2
      %box.l3
      %box.w3
      %box.w2
      %box.none
      %box.l1
      %box.w3
      %box.l2
      %box.w1
      %box.w2
      %box.none
      %box.w2
      %box.l3
      %box.w3
      %box.w2
      %box.none
      %box.l1
      %box.w3
      %box.l2
      %box.w1
      %box.w2
      %box.none
      %box.w2
      %box.l3
      %box.w3
      %box.w2
      %box.none
      %box.l1
      %box.w3
      %box.l2
      %box.w1
      %box.w2
      %box.none
      %box.w2
      %box.l3
      %box.w3
      %box.w2
      %box.none
      %box.l1
      %box.w3
      %box.l2
      %box.w1
      %box.w2
      %box.none
      %box.w2
      %box.l3
      %box.w3
      %box.w2
      %box.none
      %box.l1

index.html
<!doctype html>
<html>
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Starcraft 2 streak chart</title>

    <link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>

    <link href="stylesheets/site.css" rel="stylesheet" />
    <script src="javascripts/bundle.js"></script>
  </head>

  <body class="index">
    <div id="app">
      <div class='content'>
  <profile-container>
    <avatar></avatar>
    <playertag>
      <h1>Buddy Magsipoc</h1>
    </playertag>
    <mainrace>
      <h2>Test</h2>
    </mainrace>
    <joined>
      Joined Novemebr 11, 2015
    </joined>
  </profile-container>
  <stats-container>
    <div class='summary'>
      <miscstats>
        <games_count>
          <div class='section-title'>Games in the last year</div>
          <div class='section-content'>
            <span class='stat-value'>513 total</span>
            <p>Nov 17, 2014 - Nov 17, 2015</p>
          </div>
        </games_count>
        <games_streak>
          <div class='section-title'>Current Play Streak</div>
          <div class='section-content'>
            <span class='stat-value'>513 days</span>
            <p>Nov 17, 2014 - Nov 17, 2015</p>
          </div>
        </games_streak>
      </miscstats>
    </div>
    <grid>
      <div class='section-title'>
        Games History
      </div>
      <div class='box-container'>
        <box class='l1'></box>
        <box class='w3'></box>
        <box class='l2'></box>
        <box class='w1'></box>
        <box class='w2'></box>
        <box class='none'></box>
        <box class='w2'></box>
        <box class='l3'></box>
        <box class='w3'></box>
        <box class='w2'></box>
        <box class='none'></box>
        <box class='l1'></box>
        <box class='l1'></box>
        <box class='w3'></box>
        <box class='l2'></box>
        <box class='w1'></box>
        <box class='w2'></box>
        <box class='none'></box>
        <box class='w2'></box>
        <box class='l3'></box>
        <box class='w3'></box>
        <box class='w2'></box>
        <box class='none'></box>
        <box class='l1'></box>
        <box class='l1'></box>
        <box class='w3'></box>
        <box class='l2'></box>
        <box class='w1'></box>
        <box class='w2'></box>
        <box class='none'></box>
        <box class='w2'></box>
        <box class='l3'></box>
        <box class='w3'></box>
        <box class='w2'></box>
        <box class='none'></box>
        <box class='l1'></box>
        <box class='l1'></box>
        <box class='w3'></box>
        <box class='l2'></box>
        <box class='w1'></box>
        <box class='w2'></box>
        <box class='none'></box>
        <box class='w2'></box>
        <box class='l3'></box>
        <box class='w3'></box>
        <box class='w2'></box>
        <box class='none'></box>
        <box class='l1'></box>
        <box class='l1'></box>
        <box class='w3'></box>
        <box class='l2'></box>
        <box class='w1'></box>
        <box class='w2'></box>
        <box class='none'></box>
        <box class='w2'></box>
        <box class='l3'></box>
        <box class='w3'></box>
        <box class='w2'></box>
        <box class='none'></box>
        <box class='l1'></box>
        <box class='l1'></box>
        <box class='w3'></box>
        <box class='l2'></box>
        <box class='w1'></box>
        <box class='w2'></box>
        <box class='none'></box>
        <box class='w2'></box>
        <box class='l3'></box>
        <box class='w3'></box>
        <box class='w2'></box>
        <box class='none'></box>
        <box class='l1'></box>
        <box class='l1'></box>
        <box class='w3'></box>
        <box class='l2'></box>
        <box class='w1'></box>
        <box class='w2'></box>
        <box class='none'></box>
        <box class='w2'></box>
        <box class='l3'></box>
        <box class='w3'></box>
        <box class='w2'></box>
        <box class='none'></box>
        <box class='l1'></box>
        <box class='l1'></box>
        <box class='w3'></box>
        <box class='l2'></box>
        <box class='w1'></box>
        <box class='w2'></box>
        <box class='none'></box>
        <box class='w2'></box>
        <box class='l3'></box>
        <box class='w3'></box>
        <box class='w2'></box>
        <box class='none'></box>
        <box class='l1'></box>
        <box class='l1'></box>
        <box class='w3'></box>
        <box class='l2'></box>
        <box class='w1'></box>
        <box class='w2'></box>
        <box class='none'></box>
        <box class='w2'></box>
        <box class='l3'></box>
        <box class='w3'></box>
        <box class='w2'></box>
        <box class='none'></box>
        <box class='l1'></box>
        <box class='l1'></box>
        <box class='w3'></box>
        <box class='l2'></box>
        <box class='w1'></box>
        <box class='w2'></box>
        <box class='none'></box>
        <box class='w2'></box>
        <box class='l3'></box>
        <box class='w3'></box>
        <box class='w2'></box>
        <box class='none'></box>
        <box class='l1'></box>
        <box class='l1'></box>
        <box class='w3'></box>
        <box class='l2'></box>
        <box class='w1'></box>
        <box class='w2'></box>
        <box class='none'></box>
        <box class='w2'></box>
        <box class='l3'></box>
        <box class='w3'></box>
        <box class='w2'></box>
        <box class='none'></box>
        <box class='l1'></box>
        <box class='l1'></box>
        <box class='w3'></box>
        <box class='l2'></box>
        <box class='w1'></box>
        <box class='w2'></box>
        <box class='none'></box>
        <box class='w2'></box>
        <box class='l3'></box>
        <box class='w3'></box>
        <box class='w2'></box>
        <box class='none'></box>
        <box class='l1'></box>
        <box class='l1'></box>
        <box class='w3'></box>
        <box class='l2'></box>
        <box class='w1'></box>
        <box class='w2'></box>
        <box class='none'></box>
        <box class='w2'></box>
        <box class='l3'></box>
        <box class='w3'></box>
        <box class='w2'></box>
        <box class='none'></box>
        <box class='l1'></box>
        <box class='l1'></box>
        <box class='w3'></box>
        <box class='l2'></box>
        <box class='w1'></box>
        <box class='w2'></box>
        <box class='none'></box>
        <box class='w2'></box>
        <box class='l3'></box>
        <box class='w3'></box>
        <box class='w2'></box>
        <box class='none'></box>
        <box class='l1'></box>
        <box class='l1'></box>
        <box class='w3'></box>
        <box class='l2'></box>
        <box class='w1'></box>
        <box class='w2'></box>
        <box class='none'></box>
        <box class='w2'></box>
        <box class='l3'></box>
        <box class='w3'></box>
        <box class='w2'></box>
        <box class='none'></box>
        <box class='l1'></box>
        <box class='l1'></box>
        <box class='w3'></box>
        <box class='l2'></box>
        <box class='w1'></box>
        <box class='w2'></box>
        <box class='none'></box>
        <box class='w2'></box>
        <box class='l3'></box>
        <box class='w3'></box>
        <box class='w2'></box>
        <box class='none'></box>
        <box class='l1'></box>
        <box class='l1'></box>
        <box class='w3'></box>
        <box class='l2'></box>
        <box class='w1'></box>
        <box class='w2'></box>
        <box class='none'></box>
        <box class='w2'></box>
        <box class='l3'></box>
        <box class='w3'></box>
        <box class='w2'></box>
        <box class='none'></box>
        <box class='l1'></box>
        <box class='l1'></box>
        <box class='w3'></box>
        <box class='l2'></box>
        <box class='w1'></box>
        <box class='w2'></box>
        <box class='none'></box>
        <box class='w2'></box>
        <box class='l3'></box>
        <box class='w3'></box>
        <box class='w2'></box>
        <box class='none'></box>
        <box class='l1'></box>
        <box class='l1'></box>
        <box class='w3'></box>
        <box class='l2'></box>
        <box class='w1'></box>
        <box class='w2'></box>
        <box class='none'></box>
        <box class='w2'></box>
        <box class='l3'></box>
        <box class='w3'></box>
        <box class='w2'></box>
        <box class='none'></box>
        <box class='l1'></box>
        <box class='l1'></box>
        <box class='w3'></box>
        <box class='l2'></box>
        <box class='w1'></box>
        <box class='w2'></box>
        <box class='none'></box>
        <box class='w2'></box>
        <box class='l3'></box>
        <box class='w3'></box>
        <box class='w2'></box>
        <box class='none'></box>
        <box class='l1'></box>
        <box class='l1'></box>
        <box class='w3'></box>
        <box class='l2'></box>
        <box class='w1'></box>
        <box class='w2'></box>
        <box class='none'></box>
        <box class='w2'></box>
        <box class='l3'></box>
        <box class='w3'></box>
        <box class='w2'></box>
        <box class='none'></box>
        <box class='l1'></box>
        <box class='l1'></box>
        <box class='w3'></box>
        <box class='l2'></box>
        <box class='w1'></box>
        <box class='w2'></box>
        <box class='none'></box>
        <box class='w2'></box>
        <box class='l3'></box>
        <box class='w3'></box>
        <box class='w2'></box>
        <box class='none'></box>
        <box class='l1'></box>
        <box class='l1'></box>
        <box class='w3'></box>
        <box class='l2'></box>
        <box class='w1'></box>
        <box class='w2'></box>
        <box class='none'></box>
        <box class='w2'></box>
        <box class='l3'></box>
        <box class='w3'></box>
        <box class='w2'></box>
        <box class='none'></box>
        <box class='l1'></box>
        <box class='l1'></box>
        <box class='w3'></box>
        <box class='l2'></box>
        <box class='w1'></box>
        <box class='w2'></box>
        <box class='none'></box>
        <box class='w2'></box>
        <box class='l3'></box>
        <box class='w3'></box>
        <box class='w2'></box>
        <box class='none'></box>
        <box class='l1'></box>
        <box class='l1'></box>
        <box class='w3'></box>
        <box class='l2'></box>
        <box class='w1'></box>
        <box class='w2'></box>
        <box class='none'></box>
        <box class='w2'></box>
        <box class='l3'></box>
        <box class='w3'></box>
        <box class='w2'></box>
        <box class='none'></box>
        <box class='l1'></box>
        <box class='l1'></box>
        <box class='w3'></box>
        <box class='l2'></box>
        <box class='w1'></box>
        <box class='w2'></box>
        <box class='none'></box>
        <box class='w2'></box>
        <box class='l3'></box>
        <box class='w3'></box>
        <box class='w2'></box>
        <box class='none'></box>
        <box class='l1'></box>
      </div>
    </grid>
    <recentgames>
      <div class='games-history-heading'>
        <h3>Last 20</h3>
      </div>
      <ul>
        <li>1v1 Lost Temple (WIN)</li>
        <li>1v1 Lost Temple (WIN)</li>
        <li>1v1 Lost Temple (WIN)</li>
        <li>1v1 Lost Temple (WIN)</li>
        <li>1v1 Lost Temple (WIN)</li>
        <li>1v1 Lost Temple (WIN)</li>
        <li>1v1 Lost Temple (WIN)</li>
        <li>1v1 Lost Temple (WIN)</li>
        <li>1v1 Lost Temple (WIN)</li>
        <li>1v1 Lost Temple (WIN)</li>
        <li>1v1 Lost Temple (WIN)</li>
        <li>1v1 Lost Temple (WIN)</li>
        <li>1v1 Lost Temple (WIN)</li>
        <li>1v1 Lost Temple (WIN)</li>
        <li>1v1 Lost Temple (WIN)</li>
        <li>1v1 Lost Temple (WIN)</li>
        <li>1v1 Lost Temple (WIN)</li>
        <li>1v1 Lost Temple (WIN)</li>
        <li>1v1 Lost Temple (WIN)</li>
        <li>1v1 Lost Temple (WIN)</li>
      </ul>
    </recentgames>
  </stats-container>
</div>

    </div>

    <footer>
        Contact me <a href="https://www.twitter.com/keikun17">@keikun17</a> or <a href="https://www.reddit.com/u/keikun17">/u/keikun17</a>
        |
        Discuss @ <a href="www.teamliquid.net/forum/starcraft-2/499718-sc2-playstreak-tool">Teamliquid</a>
    </footer>
  </body>
</html>
